* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
 

}


body {


    
    color: #005EA1;
    width: 100% !important ;
  
}

header {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 2%;
    width: 100%;
    height:550px;

    /*background-image: linear-gradient(to bottom, #0379CE,75%, white );
    *//* background-color: #0379CE; */
 
}



.logo{
    
    width:100%;
    background-color:#3399ff;
 
    padding:2% ;
    
    
    
}





.conteiner{

   
}

.title h3{


    color:  #005EA1;
    margin-top: 2%;
    font-weight: 400;
    opacity: 0.8;


   
}




/* .bg-fundo{

    background-image: url(./IMGS/19007.jpg);
    position: relative;
    z-index: 100;
    bottom: 0;
    width: 100%;
    height: 100%;

}
 */








h1 {
    color: #1f74ca;
  

    text-align: center;
    font-weight: 1000;
    margin-top: 2%;
    font-size: 40px;
    font-style: normal;


}

main {

    position: relative;
    top: -350px;

}


.cards {
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 2%;

    height: 600px;
}

.card {

    width: 227px;
    height: 538px;

    border: 1px solid white;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 12pt;
    justify-content: center;
    justify-content: space-evenly;
    transition: 0.4s;


}

.card button {
    margin: 0 auto;

    width: 146px;
    height: 40px;
    color: #005EA1;
    border: 0;
    font-weight: 600;



}

.card button:hover{
    transition: 0.2s;
    background-color:  #003961;
    color: white;
    cursor: pointer;

}


.card button a:hover{
    transition: 0.2s;
    background-color:  #003961;
    color: white;
    cursor: pointer;

}


a{

    color: #005EA1;
    text-decoration: none;

}
a:hover{

    
    color: white;
}

.card img {

    width: 68px;
    height: 68px;
    margin: 0 auto;

}

.card:hover {
    margin-bottom: 3%;


    cursor: pointer;





}






.bg1 {

    background-color: #0094FF;
}

.bg2 {
    background-color: #005EA1;
}





.bg-fundo img{

    position:absolute;
    z-index: -1;
    bottom: -30%;
    width:100%; height:50rem;

}






@media screen and (max-width:700px) {


     *{
        overflow-y: auto;

    }

    body{
        max-height: 900px;
       
    }
    .title{
        
        margin-top:5%;
        padding-top:5%;
        overflow-y:hidden;
        
    }

    h1{

        font-size: 20pt;

    }
    
    
    
   
    
    
    
    header img {


        margin-top: 15%;
        width: 220px;
        height: 50px;
        opacity: 1;
        
    
    
    }
    
    #logo{
        width:10px;
    }
    

   main{
  
 
 width: 100%;



   }


    .cards{
                 flex-direction: column;
                  align-items: center;

          
    
                
    }


    .card{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 2%;
        

/*         padding: 5% 0;
        width: 100%;
        font-size: 10pt;
        text-align: center;
     */
         
         
       font-size:15px;
    }



    .card h2{
        font-size: 8pt;
    }



    .card img{
        width:10%;
        height:15%;
        min-width: 40px;
         min-height: 40px ;
         margin: 0 5%; 
       
      
  
 
    }

   .card button{


         width:20%;
         margin: 0 5%;  
         font-size:8pt;


    }

    .card:hover{

            background: #003961;



    }
    
    .card span{
        
        width:27%;
        font-size:12px;
        
        
    }
    

 
    .bg-fundo img{


        display: none;


    }
    

 
    
}